package src.dp.eightDay;

public class PM {
    /**
     * 问题描述：有n个pm，n个开发。pm会在某个time想到一个优先级p，耗费时间为cost的idea。开发喜欢的项目是耗时短且pm的值小的，求攻略
     * 思路：每个pm的idea排成一个各自的大根堆 。开发根据项目 堆顶元素也排成自己的大根堆执行。
     * 有个程序员醒来的时间队列
     * 程序员醒来时间排好序。(小根堆)
     * 遍历程序员醒来时间
     * 每个项目都有time。根据time，将idea排序，根据程序员醒来时间。遍历time <= 程序员醒来时间。将其分别放进产品喜欢的队列里。
     * 接着根据产品的堆顶的数，扔进程序员喜欢的队列里。执行
     * 如果pm的想到时间都晚于开发的空闲时间，则开发等待至最小开始时间
     *产品大根堆每次只能弹出一个，放进开发的堆里
     */
}
