package src.dp.thirdDay;

public class Land {

    /**
     * 问题描述：给一个二维数组，元素由0、1组成。1所在的连接区域为一个岛屿，求一共有多少个岛
     * 思路：便利二维数组，将1的元素进行上下左右遍历，并感染成2
     */

    /**
     * 问题升级，使用多个cpu的场景
     * 思路：分区查询，最后判断不同分区中的岛屿是否属于同一个区间，是的话减一
     * 并查集：不属于同一集合，少的集合的父指针指向多的父指针
     * 0：查询阶段，将树形结构打平
     * 1：不属于同一父节点，少的集合的父指针指向多的父指针
     */
}
